# CourseHub

./: CourseHub.sln
CourseHub.API/: CourseHub.API.csproj  CourseHub.API.http  Program.cs  appsettings.json
CourseHub.API/Controllers/: CourseController.cs  EnrrollmentController.cs  InstructorController.cs  SearchController.cs  UserController.cs  UserProfileController.cs
CourseHub.API/Properties/: launchSettings.json
CourseHub.Application/: CourseHub.Application.csproj
CourseHub.Application/DTOs/Request/: CreateCourseRequestDTO.cs
CourseHub.Application/IServices/: ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  ISearchService.cs  IUserProfileService.cs  IUserService.cs
CourseHub.Application/MappingProfiles/: CourseMappingProfile.cs  EnrollmentMappingProfile.cs  InstructorMappingProfile.cs  UserMappingProfile.cs
CourseHub.Application/Services/: CourseService.cs  EnrollmentService.cs  InstructorService.cs  SearchService.cs  UserProfileService.cs  UserService.cs
CourseHub.Domain/: CourseHub.Domain.csproj
CourseHub.Domain/Entities/: Course.cs  Enrollment.cs  Instructor.cs  User.cs  UserProfile.cs
CourseHub.Infrastructure/: CourseHub.Infrastructure.csproj
CourseHub.Infrastructure/Data/: CourseHubDbContext.cs
CourseHub.Infrastructure/IRepository/: ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  ISearchRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
CourseHub.Infrastructure/Migrations/: 20260106144510_InitialCreate.Designer.cs  20260106144510_InitialCreate.cs  20260107141604_InitialCommit.Designer.cs  (+2 more)
(+7 files in other folders)
